pid        /home/ec2-user/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        access_log /home/ec2-user/logs/access.log;
        error_log /home/ec2-user/logs/error.log;

        location / {
            root /var/www;
            add_header Cache-Control "max-age=0, must-revalidate";
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1";
        }
    }
}
