pid        /home/ec2-user/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;
    log_format upstreamlog '[$time_local] $request $upstream_cache_status $status in $request_time via $upstream_addr in $upstream_response_time "$http_referer" "$http_user_agent"';

    upstream backend_py {
        {{BACKEND_UPSTREAM}}
    }

    upstream websockets_py {
        {{WEBSOCKET_UPSTREAM}}
    }

    upstream frontend {
        {{FRONTEND_UPSTREAM}}
    }

    server {
        listen 80;
        access_log /home/ec2-user/logs/access.log upstreamlog;
        error_log /home/ec2-user/logs/error.log;

        location ^~ /api/1 {
            gzip on;
            gzip_types text/plain application/json;
            proxy_http_version 1.1;
            proxy_pass http://backend_py;
            proxy_cache my_cache;
            proxy_cache_methods GET;
            proxy_cache_bypass $http_pragma;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Cache-Status $upstream_cache_status;
            client_max_body_size 50M;
        }

        location ^~ /api/2 {
            proxy_pass http://websockets_py;
            access_log off;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend;
            proxy_cache my_cache;
            proxy_cache_methods GET;
            proxy_cache_bypass $http_pragma;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
