bind {{MY_IP}}
port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
logfile /var/log/redis/sentinel.log
dir /redis
sentinel monitor mymaster {{MAIN_IP}} 6379 {{QUORUM}}
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no
